Author: Andreas Rönnquist <gusnan@gusnan.se>
Description: Fix desktop file
 Add required fields and remove unnecessary or invalid fields in the desktop
 file. Also remove the xdg-open she-bang which is invalid.
Forwarded: http://sourceforge.net/p/xye/code/411/
--- a/xye.desktop
+++ b/xye.desktop
@@ -1,14 +1,12 @@
-#!/usr/bin/env xdg-open
-
 [Desktop Entry]
-Encoding=UTF-8
-Exec=xye
+Exec=xye %f
 Type=Application
-Categories=Application;Game;PuzzleGame
+Categories=Application;Game;
 Name=Xye
 GenericName=Xye
 Comment=Solve puzzles and action challenges in order to get all the gems in the room.
 Terminal=false
 StartupNotify=false
-Icon=xye.png
+Icon=xye
+Keywords=game;puzzle;logic;gems;
 MimeType=application/xye-xml
