.\" Manpage for xye
.TH man 6 "14 Dec 2013" "0.12.2" "xye man page"
.SH NAME
xye \- puzzle game

.SH DESCRIPTION
Xye is a puzzle game in which the objective is to help a character that looks 
like a green circle to get all the gems in the room. This is, of course, 
not as easy as it sounds, Xye must solve all sorts of puzzles while at the 
same time avoiding all sorts of traps and beasts.

Xye is similar to other puzzle games like sokoban or boulderdash, yet it also 
includes some arcade elements.

Xye is a derivative of a classic windows game called Kye, which is the base of 
the gameplay experience and visual elements. Xye is able to play level files 
that were made for Kye and Sokoban. It is also able to play custom .xye files, 
a richer level format that allows the new objects and features, you can make 
these levels by hand or by using the built-in editor that comes with the game.

Thanks to the SDL library, Xye is cross platform software, and there are 
versions available for Linux and windows, there are also ports for FreeBSD and 
it should be possible to compile it in other platforms as well.
